stages:
  - name: raw.dbt_artifacts.artifacts
    type: internal
    owner: transformer_dbt
    directory:
      enable: true
    comment: Used to store dbt artifacts
  - name: balboa_apps.resources.streamlit
    type: internal
    owner: transformer_dbt
    directory:
      enable: true
    comment: Used to store Streamlit app artifacts

roles:
  - name: z_stage__raw__dbt_artifacts__artifacts__read
  - name: z_stage__raw__dbt_artifacts__artifacts__write
  - name: z_stage__balboa_apps__resources__streamlit__write


grants:
  - priv: "READ"
    on: "stage raw.dbt_artifacts.artifacts"
    to: z_stage__raw__dbt_artifacts__artifacts__read

  - priv:
      - READ
      - WRITE
    on: "stage raw.dbt_artifacts.artifacts"
    to: z_stage__raw__dbt_artifacts__artifacts__write

  - priv:
      - READ
      - WRITE
    on: "stage balboa_apps.resources.streamlit"
    to: z_stage__balboa_apps__resources__streamlit__write
