DATACOVES__UPLOAD_MANIFEST_URL=http://.....
DATACOVES__UPLOAD_MANIFEST_TOKEN=.....
DATACOVES__ENVIRONMENT_SLUG=dev123
DATACOVES__INTERNAL_BEARER_TOKEN=.....
DATACOVES__EXTERNAL_URL=https://dbt.<domain>.com
DATACOVES__USE_EXTERNAL_URL=false
