# airflow config list --defaults

[core]
load_examples = False

[webserver]
# default web_server_port = 8080
web_server_port = 8501

navbar_color = #00044A
navbar_text_color = #fff
navbar_logo_text_color = #fff
