# airflow config list --defaults

[core]
load_examples = False
test_connection = Enabled
simple_auth_manager_all_admins = True

[api]
# default port = 8080
port = 8501

[webserver]
navbar_color = #00044A
navbar_text_color = #fff
navbar_logo_text_color = #fff
