name: pre-commit

on:
  push:
    branches:
      - dev_bruno

jobs:
  pre-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2

      - name: Identify file changes
        id: file_changes
        uses: trilom/file-changes-action@v1.2.4
        with:
          output: " "

      # - name: Run dbt checkpoint
      #   uses: dbt-checkpoint/dbt-checkpoint@v1.2.0
      #   env:
      #     DB_PASSWORD: ${{ secrets.SuperSecret }}
      #   with:
      #     args: "run --files ${{ steps.file_changes.outputs.files }}"

      - name: Run dbt checkpoint
        uses: dbt-checkpoint/dbt-checkpoint
        with:
          args: run --all-files
